application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
application.router=Routes

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

sendgrid.apiUser="gilt-architecture"
mail.defaultFromEmail="mbryzek@alum.mit.edu"
mail.defaultFromName="apidoc"
mail.subjectPrefix="[apidoc]"

# Space separate list of email addresses
apidoc.sendErrorsTo="mbryzek@alum.mit.edu"

git.version=0.9.22
